<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FFCC33;
}
.Estilo1 {font-size: 50px}
#Layer1 {
	position:absolute;
	left:462px;
	top:115px;
	width:154px;
	height:113px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:952px;
	top:1px;
	width:586px;
	height:149px;
	z-index:1;
}
.Estilo2 {
	font-size: xx-large;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	left:1098px;
	top:213px;
	width:317px;
	height:123px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:1019px;
	top:379px;
	width:134px;
	height:135px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:1362px;
	top:376px;
	width:143px;
	height:132px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:23px;
	top:690px;
	width:316px;
	height:270px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:449px;
	top:697px;
	width:453px;
	height:334px;
	z-index:6;
}
#Layer8 {
	position:absolute;
	left:435px;
	top:1040px;
	width:297px;
	height:270px;
	z-index:7;
}
#Layer9 {
	position:absolute;
	left:908px;
	top:710px;
	width:548px;
	height:304px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:822px;
	top:7px;
	width:140px;
	height:143px;
	z-index:9;
}
-->
</style></head>

<body>
<div id="Layer2">
  <dt><div align="center">
    <p class="Estilo2"><em>Inscribete aqui</em></p>
    <p class="Estilo2"><em>y</em></p>
    <p class="Estilo2"><em> paga tan solo 600 pesos al mes </em></p>
  </div></dt>
</div>
<div id="Layer3"><img src="inscribete-aqui.png" width="316" height="120" /></div>
<div id="Layer4">
  <div align="center"><img src="Instagram_logo_2016.svg.png" width="132" height="132" /><a href="https://www.instagram.com/rancho_sport_training/?utm_medium=copy_link" target="_blank">Instagram</a></div>
</div>
<div id="Layer5">
  <div align="center"><img src="Facebook_f_logo_(2019).svg.png" width="128" height="120" /><a href="https://www.facebook.com/ranchosportraining" target="_blank">Facebook</a></div>
</div>
<div id="Layer6"><img src="compa&ntilde;eros.jpg" width="392" height="510" /></div>
<div id="Layer7"><img src="instalaciones.jpg" width="446" height="334" /></div>
<div id="Layer8"><img src="natacion.jpg" width="680" height="306" /></div>
<div id="Layer9"><img src="reunones dos.jpg" width="680" height="306" /></div>
<div id="Layer10"><img src="logo.jpg" width="138" height="142" /></div>
<p class="Estilo1">VEN Y ENTRENA CON NOSOTROS </p>
<blockquote>
  <p class="Estilo1"><img src="rANCHO SPOTR PORTADA.JPG" width="338" height="510" /></p>
  <p class="Estilo1">Contamos con el mejor equipo de coaches </p>
</blockquote>
<p class="Estilo1">&nbsp;</p>
</body>
</html>
